<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font: 400 15px/1.8 "Lato", sans-serif;
            color: #777;
        }

        .bgimg-1,
        .bgimg-2,
        .bgimg-3 {
            position: relative;
            opacity: 0.80;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        .bgimg-1 {
            background-image: url("audi_q2.jpg");
            min-height: 100%;
        }

        .bgimg-2 {
            background-image: url("bugatti_chiron.jpg");
            min-height: 400px;
        }

        .bgimg-3 {
            background-image: url("jeep_wrangler.jpg");
            min-height: 400px;
        }

        .caption {
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            text-align: center;
            color: #000;
        }

        .caption span.border {
            background-color: #111;
            color: #fff;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 10px;
        }

        h3 {
            letter-spacing: 5px;
            text-transform: uppercase;
            font: 20px "Lato", sans-serif;
            color: #111;
        }

        /* Turn off parallax scrolling for tablets and phones */
        @media only screen and (max-device-width: 1024px) {

            .bgimg-1,
            .bgimg-2,
            .bgimg-3 {
                background-attachment: scroll;
            }
        }
    </style>
</head>

<body>

    <div class="bgimg-1">
        <div class="caption">
            <span class="border">VISHAL PATEL</span>
        </div>
    </div>

    <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
        <h3 style="text-align:center;">My Introduction</h3>
        <p>Hello there!, My name is Vishal Patel, I have completed post graduation in Master of Computer Application
            from Department of Computer Science, Gujarat University. And I am graduated in Bachelor of Computer
            Application from Naran Lala College of Professional and Applied Sciences. Apart from that I have done
            Intership at Aspire Software Solutions, Ahmedabad, where i learned HTML5, CSS3, JavaScript, Bootstrap,
            Angular 8, React, React-Native. Obviously I like frontend development.</p>
    </div>

    <div class="bgimg-2">
        <div class="caption">
            <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Frontend
                Skills</span>
        </div>
    </div>

    <div style="position:relative;">
        <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
            <p>HTML5, CSS3, JavaScript, Angular, React, React-Native</p>
        </div>
    </div>

    <div class="bgimg-3">
        <div class="caption">
            <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Backend</span>
        </div>
    </div>

    <div style="position:relative;">
        <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
            <p>Java, Node.js, Express.js, MongoDB</p>
        </div>
    </div>

    <div class="bgimg-1">
        <div class="caption">
            <span class="border">Thank you!</span>
        </div>
    </div>

</body>

</html>